{
  "name": "@respira/wordpress-mcp-server",
  "version": "5.5.0",
  "mcpName": "io.github.webmyc/respira-wordpress",
  "description": "172 MCP tools for WordPress — the only MCP server with native page builder support. Element-level editing, full page creation, HTML-to-builder conversion, WCAG accessibility scanning, stock images, bulk operations for 11 builders (Elementor, Divi 4+5, Bricks, Gutenberg, WPBakery, Oxygen, Beaver Builder, Brizy, Visual Composer, Thrive, Breakdance). Bricks Deep Intelligence (20 tools), WooCommerce (21 tools), 27 widget shortcuts. Setup: npx add-mcp for auto-config, --setup wizard, --doctor diagnostics. Duplicate-before-edit safety. Skills marketplace with 88+ AI workflows. Optimistic locking (contentHash). enabledTools config for clients with tool limits.",
  "main": "dist/index.js",
  "bin": {
    "wordpress-mcp-server": "./dist/index.js",
    "respira-wordpress-mcp": "./dist/index.js",
    "respira-setup": "./dist/setup.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "package.json",
    "icon.png"
  ],
  "icon": "icon.png",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "setup": "node dist/setup.js --setup",
    "dev": "tsc && node dist/index.js",
    "check:registry-parity": "node ../scripts/check-tool-registry-parity.mjs",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "wordpress",
    "wp",
    "wordpress-api",
    "wordpress-rest-api",
    "wordpress-plugin",
    "wordpress-development",
    "wordpress-editing",
    "wordpress-mcp-server",
    "ai-wordpress",
    "ai",
    "ai-coding",
    "ai-assistant",
    "cursor",
    "claude-code",
    "claude",
    "windsurf",
    "codeium",
    "vibe-coding",
    "page-builder",
    "page-builder-ai",
    "divi",
    "divi-ai",
    "elementor",
    "elementor-ai",
    "beaver-builder",
    "visual-composer",
    "oxygen",
    "bricks",
    "bricks-ai",
    "brizy",
    "thrive",
    "wpbakery",
    "gutenberg",
    "gutenberg-ai",
    "content-management",
    "page-editing",
    "module-updates",
    "wordpress-automation",
    "wordpress-integration",
    "mcp-server",
    "wordpress-mcp",
    "abilities-api",
    "webmcp",
    "browsermcp",
    "wordpress-abilities",
    "wpml",
    "multilingual",
    "menu-management",
    "seo",
    "core-web-vitals",
    "safe-editing",
    "duplicate-before-edit",
    "seo-analysis",
    "aeo",
    "performance-analysis",
    "woocommerce",
    "woocommerce-mcp",
    "woocommerce-ai",
    "ecommerce",
    "inventory-management",
    "order-management",
    "product-management",
    "html-to-builder",
    "element-ops",
    "stock-images",
    "openverse",
    "bulk-operations",
    "widget-shortcuts",
    "build-page",
    "snapshot",
    "rollback",
    "breakdance",
    "breakdance-ai",
    "accessibility",
    "wcag",
    "a11y"
  ],
  "author": {
    "name": "Respira",
    "url": "https://respira.press"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webmyc/respira-wordpress.git"
  },
  "homepage": "https://respira.press",
  "bugs": {
    "url": "https://respira.press/support"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@modelcontextprotocol/sdk": "^1.24.0",
    "@sentry/node": "^10.25.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
